GITHUB_PERSONAL_ACCESS=LOREM
NEXT_PUBLIC_BOTPOISON_PUBLIC_KEY=LOREM
NEXT_PUBLIC_DISCORD_INVITE_LINK=LOREM
NEXT_PUBLIC_FORMSPARK_FORM_ID=LOREM
NEXT_PUBLIC_JUNO_APP_LINK=LOREM
NEXT_PUBLIC_JUNO_GOOGLE_LOGIN=LOREM
NEXT_PUBLIC_JUNO_FEEDBACK_LINK=LOREM